# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017
            #mongodb+srv://username:password@cluster.mongodb.net/user_management?retryWrites=true&w=majority


# Server Port
PORT=5000

# Node Environment
NODE_ENV=development

# for client: install: npm install express mongoose cors dotenv bcryptjs
